PORT=8081

GATEWAY_PARAMS_2="barcode=true"
# GATEWAY_PARAMS_3="debug=true"

GATEWAY_PARAMS_0="url=http://tanita-01.local:8081"
GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJmNmY1ZWJiLTVlMGEtNDg0NS1iODM1LTY4MzYzNTZhMzdhYiJ9.eyJyb2xlIjoidXNlcl90b2tlbiIsImlhdCI6MTY5MTM3OTczOCwiaXNzIjoiaHR0cHM6Ly90YW5pdGEtMDEud290Lm1lY2FjbG91ZC50b3AifQ.HQCtySr-lGaBFJe62okJ1h49Qn_oXYlXHLV1t8zoAAL7G91tosgF5GI23FFlb2TBx7UhY2jm8CrdCs8rhBAgIg"
