PORT=8081

GATEWAY_PARAMS_2="id=true"
GATEWAY_PARAMS_3="barcode=true"

# GATEWAY_PARAMS_0="url=http://tanita-01.local:8081"
# GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJmNmY1ZWJiLTVlMGEtNDg0NS1iODM1LTY4MzYzNTZhMzdhYiJ9.eyJyb2xlIjoidXNlcl90b2tlbiIsImlhdCI6MTY5MTM3OTczOCwiaXNzIjoiaHR0cHM6Ly90YW5pdGEtMDEud290Lm1lY2FjbG91ZC50b3AifQ.HQCtySr-lGaBFJe62okJ1h49Qn_oXYlXHLV1t8zoAAL7G91tosgF5GI23FFlb2TBx7UhY2jm8CrdCs8rhBAgIg"
GATEWAY_PARAMS_0="url=http://tanita-02.local:8081"
GATEWAY_PARAMS_1="jwt=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImJjYzBkMTIyLWVlNzEtNDk0Yi04NjY1LWVhMTFmZDdiODhmZSJ9.eyJyb2xlIjoidXNlcl90b2tlbiIsImlhdCI6MTY5MTU2ODM3MywiaXNzIjoiaHR0cHM6Ly90YW5pdGEtMDIud290Lm1lY2FjbG91ZC50b3AifQ.Wusgn-qSlwXRg4mt_C_Nyzd1_Uzs98dfJo2PlCNdJ9uDfMeFJ48NrWoXD8y9XS7LmSmjyakA_l8hsAa5rQzoOw"
